# Shared public defaults for local development.
# This file may be committed because every value below is intended to be public.
# Machine-specific tunnels and real provider keys belong in .env.local.
# For physical-device local testing, override both API URL values with your ngrok HTTPS URL in .env.local.

EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_RELEASE_PROFILE=development
EXPO_PUBLIC_API_BASE_URL=http://localhost:4000/v1
EXPO_PUBLIC_ANDROID_API_BASE_URL=http://10.0.2.2:4000/v1
EXPO_PUBLIC_KAKAO_LOGIN_ENABLED=false
